Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
EndSection

Section "Files"
    FontPath    "/usr/share/fonts/misc:unscaled"
    FontPath    "/usr/share/fonts/Type1"
    FontPath    "/usr/share/fonts/corefonts"
    FontPath    "/usr/share/fonts/freefonts"
    FontPath    "/usr/share/fonts/terminus"
    FontPath    "/usr/share/fonts/ttf-bitstream-vera"
    FontPath    "/usr/share/fonts/unifont"
    FontPath    "/usr/share/fonts/75dpi:unscaled"
    FontPath    "/usr/share/fonts/100dpi:unscaled"
    FontPath    "/usr/share/fonts/artwiz-aleczapka-en"
    FontPath    "/usr/share/fonts/arphicfonts"
    FontPath    "/usr/share/fonts/baekmuk-fonts"
    FontPath    "/usr/share/fonts/dejavu"
    FontPath    "/usr/share/fonts/intlfonts"
    FontPath    "/usr/share/fonts/kochi-substitute"
    FontPath    "/usr/share/fonts/terminus"
    FontPath    "/usr/share/fonts/ja-ipafonts"
    FontPath    "/usr/local/share/fonts"
EndSection

Section "Module"
    Load           "dbe"
    Load           "extmod"
    Load           "freetype"
    Load           "glx"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync       30.0 - 110.0
    VertRefresh     50.0 - 150.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "NoLogo" "True"
    Option         "PixmapCacheSize" "6000000"
    Option         "OnDemandVBlankInterrupts" "True"
    Option         "AllowSHMPixmaps"          "0"
    Option         "RenderAccel" "True"
    Option         "UseEvents" "True"
    Option         "TripleBuffer" "1"
    Option         "DamageEvents" "1"
    #Option         "BackingStore" "1"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Extensions"
   Option "Composite" "Enable"
EndSection

